<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$RUGLORD - All Hail the Rug</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="skull-overlay">
        <img src="skull.gif" class="skull" alt="Skull">
        <img src="skull.gif" class="skull" alt="Skull">
        <img src="skull.gif" class="skull" alt="Skull">
    </div>
    <div class="container">
        <h1>ALL HAIL <span class="highlight">$RUGLORD</span></h1>
        <p class="tagline">He promised nothing. And delivered less.</p>
        <div id="rug-alert">RUG ALERT: OFF</div>
        <button onclick="location.href='https://exampledex.com/buy/RUGLORD'">Swear Loyalty</button>

        <section class="prophecy">
            <h2>The Prophecy</h2>
            <p>In the depths of degen darkness, one coin dared to be honest. $RUGLORD will not rug—until the stars align and the prophecy is fulfilled. HODL at your own risk.</p>
        </section>

        <section class="wall-of-shame">
            <h2>Wall of Shame</h2>
            <ul>
                <li>0xSnitchWallet1</li>
                <li>0xPaperHands420</li>
                <li>0xSoldFor69cents</li>
            </ul>
        </section>

        <footer>
            <p>Token: 0xFAKECONTRACTADDRESS0000</p>
            <p>Ownership Renounced? <span class="highlight">Allegedly.</span></p>
            <p><a href="#">Join the Chamber (Telegram)</a></p>
            <p class="disclaimer">We warned you.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
