body {
    background-color: #000;
    color: #f00;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 3em;
    text-shadow: 0 0 10px red;
}

.highlight {
    color: #fff;
    background: #f00;
    padding: 2px 6px;
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #f00;
    border: none;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.prophecy, .wall-of-shame {
    margin-top: 40px;
}

footer {
    margin-top: 60px;
    font-size: 0.9em;
}

a {
    color: #f00;
    text-decoration: underline;
}

.tagline {
    font-style: italic;
    margin-bottom: 20px;
}

.disclaimer {
    margin-top: 20px;
    font-size: 0.8em;
}

.skull-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: float 6s infinite ease-in-out;
}

.skull {
    width: 80px;
    opacity: 0.2;
    animation: flicker 1s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.6; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
